# student-grading-system

./: README.md
StudentGradingSystemPart1&2/: pom.xml
StudentGradingSystemPart1&2/src/main/java/org/example/: App.java
StudentGradingSystemPart1&2/src/main/java/org/example/cli/actions/: ActionStrategy.java  AssignInstructorStrategy.java  CreateAssessmentStrategy.java  CreateCourseStrategy.java  CreateUserStrategy.java  DeleteCourseStrategy.java  DeleteUserStrategy.java  EnrollStudentStrategy.java  GradeAssessmentStrategy.java  RemoveAssessmentStrategy.java  RemoveStudentStrategy.java  UpdateAssessmentStrategy.java  UpdateCourseStrategy.java  UpdateUserStrategy.java  ViewAssessmentsStrategy.java  ViewCoursesStrategy.java  ViewInstructorCoursesStrategy.java  ViewStudentCoursesStrategy.java  ViewStudentGradesStrategy.java  ViewUsersStrategy.java
StudentGradingSystemPart1&2/src/main/java/org/example/cli/client/: CommandLine.java
StudentGradingSystemPart1&2/src/main/java/org/example/cli/server/: ClientHandler.java  Option.java  SocketServer.java  UserActionManager.java
StudentGradingSystemPart1&2/src/main/java/org/example/cli/util/: DataMode.java  Message.java  MessageData.java  Messenger.java
StudentGradingSystemPart1&2/src/main/java/org/example/dao/: AssessmentDAO.java  AssessmentDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  GradeDAO.java  GradeDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
StudentGradingSystemPart1&2/src/main/java/org/example/model/: Assessment.java  Course.java  Grade.java  Role.java  User.java
StudentGradingSystemPart1&2/src/main/java/org/example/model/enums/: AssessmentType.java
StudentGradingSystemPart1&2/src/main/java/org/example/service/: AssessmentService.java  CourseService.java  GradeService.java  RoleService.java  UserService.java
StudentGradingSystemPart1&2/src/main/java/org/example/servlet/: AdminServlet.java  AssessmentsServlet.java  AuthenticationServlet.java  AuthorizationFilter.java  CourseServlet.java  GradeServlet.java  InstructorCourseManagementServlet.java  InstructorServlet.java  StudentEnrollmentServlet.java  StudentServlet.java  UserServlet.java
StudentGradingSystemPart1&2/src/main/java/org/example/util/: DatabaseConnection.java  PasswordHash.java  Validator.java
StudentGradingSystemPart1&2/src/main/resources/: database.sql
StudentGradingSystemPart1&2/src/main/webapp/: admin.jsp  grades.jsp  instructor.jsp  login.jsp  student.jsp
StudentGradingSystemPart1&2/src/main/webapp/WEB-INF/: web.xml
StudentGradingSystemPart3/: pom.xml
StudentGradingSystemPart3/src/main/java/org/studentgradingsystem/: App.java
StudentGradingSystemPart3/src/main/java/org/studentgradingsystem/config/: Config.java
StudentGradingSystemPart3/src/main/java/org/studentgradingsystem/controller/: AssessmentController.java  CourseController.java  GradeController.java  LoginController.java  PageController.java  UserController.java
StudentGradingSystemPart3/src/main/java/org/studentgradingsystem/model/: Assessment.java  AssessmentType.java  Course.java  Enrollment.java  Grade.java  Role.java  User.java
StudentGradingSystemPart3/src/main/java/org/studentgradingsystem/repository/: AssessmentRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  RoleRepository.java  UserProjection.java  UserRepository.java
StudentGradingSystemPart3/src/main/java/org/studentgradingsystem/service/: AssessmentService.java  CourseService.java  EnrollmentService.java  GradeService.java  RoleService.java  UserService.java
StudentGradingSystemPart3/src/main/resources/: application.properties
StudentGradingSystemPart3/src/main/resources/templates/: admin.html  error.html  grading.html  instructor.html  login.html  student.html
